# AI-entity-code-generator

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/example/demotest/: DemoTestApplication.java
src/main/java/org/example/demotest/config/: LlmHttpClientConfig.java  LlmProperties.java
src/main/java/org/example/demotest/controller/: EntityGenerationController.java
src/main/java/org/example/demotest/dto/: ErrorResponse.java  GeneratedCodeFile.java
src/main/java/org/example/demotest/exception/: AppException.java  BadRequestException.java  ConfigurationException.java  GlobalExceptionHandler.java  UpstreamServiceException.java
src/main/java/org/example/demotest/llm/: OpenAiCompatibleLlmClient.java
src/main/java/org/example/demotest/llm/dto/: LlmChatMessage.java  LlmChatRequest.java  LlmChatResponse.java
src/main/java/org/example/demotest/service/: EntityCodeGenerationService.java
src/main/java/org/example/demotest/utils/: FileParserUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/example/demotest/: DemoTestApplicationTests.java  EntityGenerationControllerContractTest.java  EntityGenerationPromptServiceContractTest.java  FileParserUtilsTest.java
